# Server Configuration
PORT=5088
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=invitasy

# JWT Configuration
JWT_SECRET=kYp3s6v9y$B&E)H@McQfTjWnZr4u7x!A

# Cloudflare R2 Configuration
R2_ACCESS_KEY_ID=d5643da6003f9712fe8382c400686b52
R2_SECRET_ACCESS_KEY=b1245a5a5af1b768ef820bd55a3c7cab368d5d63c2962c3124a38930f2a82e70
R2_ENDPOINT=https://fcfe609175caa51c00bd548567fea8cf.r2.cloudflarestorage.com/invitasy
R2_BUCKET_NAME=invitasy